FirstApp/FirstApp/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.CalcPage"
             Background="#1e1e1e">

    
    <StackLayout>

        <Frame BackgroundColor="#2e2e2e">
            <Label x:Name="result_output" Text ="0" HorizontalTextAlignment="End" FontSize="Title" Padding="10,10,30,10"/>
        </Frame>

        <Grid ColumnSpacing="6" Padding="15,10,15,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Frame BackgroundColor="#2e2e2e"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Entry x:Name="Container" Placeholder="Вес контейнера" Keyboard="Numeric"
                       ClearButtonVisibility ="WhileEditing" ReturnType="Next"/>
            </Frame>
            
            <Frame BackgroundColor="#2e2e2e"  Grid.Column="2" Grid.Row="0" >
                <Entry x:Name="numofcontainers" Placeholder="Кол-во" Keyboard="Numeric" MaxLength="6" 
                       ClearButtonVisibility ="WhileEditing" ReturnType="Next"/>
            </Frame>
            
            <Frame BackgroundColor="#2e2e2e"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Entry x:Name="Mass" Placeholder="Общий Вес" Keyboard="Numeric"
                        ClearButtonVisibility ="WhileEditing" ReturnType="Next"/>
            </Frame>
            <Frame BackgroundColor="#2e2e2e"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1">
                <Picker x:Name="MyPicker"  
                    ItemDisplayBinding="{Binding Text}" />
            </Frame> 


        </Grid>
        
        
        <Grid ColumnSpacing="20" Padding="15,0,15,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Text="+" x:Name="BtnPlus" Clicked="BtnPlus_Clicked" Padding="30,10,30,10" CornerRadius="0" Grid.Column="1" Grid.Row="0"/>
            <Button Text="=" x:Name="BtnResult" Clicked="BttResult_Clicked" Padding="30,10,30,10" CornerRadius="0" Grid.Column="2" Grid.Row="0" />
            <Button Text="CLR" x:Name="BtnClr" Clicked="BtnClr_Clicked" Padding="30,10,30,10" CornerRadius="0" Grid.Column="0" Grid.Row="0" />


        </Grid>
        <Entry Text="{Binding Text}"/>
        <Button Text="Save" Clicked="BtnSave_Clicked"/>


    </StackLayout>

</ContentPage>