FirstApp/FirstApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.CategoryPage"
             Background="#1e1e1e">

    <StackLayout>

        <Entry  Placeholder="Категория" Text="{Binding Name}"/>
        <Entry  Placeholder="Общий вес в категории" Text="{Binding CategoryMass}" Keyboard="Numeric"/>
        <Grid ColumnSpacing="1" Padding="11,1,15,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button Text="Сохранить" Clicked="AddBtn_Clicked" Grid.Column="2"/>


        </Grid>


        <CollectionView x:Name="collectionView"
                            Margin="20"
                            SelectionMode="Single">



            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Удалить"
                                               BackgroundColor="Red"
                                               x:Name="DeleteSwipeItem"
                                               Invoked="DeleteBtn_Clicked"
                                               CommandParameter="{Binding .}"/>
                                <SwipeItem Text="Редактировать"
                                               BackgroundColor="Green"
                                               x:Name="EditSwipeItem"
                                               Invoked="EditingBtn_Clicked"
                                               CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Grid>
                                <Label Text="{Binding Name}"
                                   FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding CategoryMass}"
                                   FontSize="Small" Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>