FirstApp/FirstApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.CategoryPage"
             Background="#1e1e1e">

    <StackLayout>

        <Entry  Placeholder="Категория" Text="{Binding Name}"/>
        <Entry  Placeholder="Общий вес в категории" Text="{Binding CategoryMass}" Keyboard="Numeric"/>
        <Grid ColumnSpacing="1" Padding="11,11,15,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Text="Сохранить" Clicked="AddBtn_Clicked" Grid.Column="0"/>
            <Button Text="Удалить" Clicked="DeleteBtn_Clicked" Padding="30,10,30,10" Grid.Column="1"/>
            <Button Text="Редактировать" Clicked="EditingBtn_Clicked" Grid.Column="2"/>

        </Grid>


        <CollectionView x:Name="collectionView"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">



            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Medium"/>
                        <Label Text="{Binding CategoryMass}"
                               FontSize="Small"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>