FirstApp/FirstApp/Views/EditingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.EditingPage"
             Background="#1e1e1e">
    <StackLayout>

        <Entry x:Name="ContainerEntr" Placeholder="Название контейнера" Text="{Binding Text}"/>
        <Entry x:Name="ContainerMassEntr" Placeholder="Вес контейнера" Text="{Binding MassOfContainer}" Keyboard="Numeric"/>
        <Grid ColumnSpacing="1" Padding="11,11,15,10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Button Text="Сохранить" x:Name="AddBtn" Clicked="AddBtn_Clicked" Grid.Column="0"/>
            

        </Grid>


        <CollectionView x:Name="collectionView"
                            Margin="20">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Удалить"
                                               BackgroundColor="Red"
                                               x:Name="DeleteSwipeItem"
                                               Invoked="DeleteBtn_Clicked"
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="Редактировать"
                                               BackgroundColor="Green"
                                               x:Name="EditSwipeItem"
                                               Invoked="EditingBtn_Clicked"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                            <Grid>
                                <Label Text="{Binding Text}"
                                   FontSize="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding MassOfContainer}"
                                   FontSize="Small" Grid.Column="0" Grid.Row="1"/>
                            </Grid>
                         </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>